# {{ ansible_managed }}
# see http://zookeeper.apache.org/doc/current/zookeeperAdmin.html

# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
initLimit=5

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=2

# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper

# the port at which the clients will connect
clientPort=2181

# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature

# Specify all zookeeper servers
# The fist port is used by followers to connect to the leader
# The second one is used for leader election

{% for host in groups['zookeepers'] %}
server.{{ hostvars[host].zookeeper_id }}={{ host }}:2888:3888
{% endfor %}

# Allow larger than default maximum client connections.
#maxClientCnxns=200

# ZooKeeper and HBase need same session timeout values.
#maxSessionTimeout=180000
